# JustAnotherImageProcessor

./: JustAnotherImageProcessor.sln  README.md  diagramy.md
CLI/: Program.cs
GUI/: Program.cs
GUI/ViewModels/: MainWindowViewModel.cs
ProcessorCLI/: Program.cs
ProcessorGUI/: App.axaml  App.axaml.cs  ProcessorGUI.csproj  Program.cs  Tools.cs  ViewLocator.cs
ProcessorGUI/Properties/: Resources.Designer.cs  launchSettings.json
ProcessorGUI/Services/: FileSelectService.cs  FileService.cs  ImageWindowService.cs  ScreenDimensions.cs
ProcessorGUI/ViewModels/: ImageViewModel.cs  MainWindowViewModel.cs  PlotViewModel.cs  ThresholdViewModel.cs  Tools.cs  ViewModelBase.cs
ProcessorGUI/Views/: HistogramView.axaml  HistogramView.axaml.cs  HistogramWindow.axaml  HistogramWindow.axaml.cs  ImageView.axaml  ImageView.axaml.cs  ImageWindow.axaml  ImageWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlotWindow.axaml  PlotWindow.axaml.cs  ThresholdWindow.axaml  ThresholdWindow.axaml.cs
ProcessorLibrary/: BitmapData.cs  Class1.cs  IFileSelectService.cs  IFileService.cs  IImageWindowService.cs  ImageData.cs  ImageModel.cs  ProcessorLibrary.csproj  Tools.cs
ProcessorLibrary/DataStructures/: ImageData.cs
ProcessorLibrary/Models/: ImageModel.cs  ShowImageType.cs
ProcessorLibrary/Services/: HistogramService.cs  IFileSelectService.cs  IFileService.cs  IHistogramService.cs  IImageWindowService.cs  ILUTService.cs  IScreenDimensions.cs  LUTService.cs
ProcessorTests/: ImageViewModelTests.cs  ImageViewScaleTests.cs  LutServiceTests.cs  MainWindowViewModelTests.cs  MockHistogramService.cs  ProcessorTests.csproj  UnitTest1.cs
ProcessorTests/Mockups/: MockFileSelectService.cs  MockFileService.cs  MockHistogramService.cs  MockImageWindowService.cs  MockScreenDimensions.cs
ProcessorTests/Properties/: Resources.Designer.cs  Resources.resx
