<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	<!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
	<TrimMode>copyused</TrimMode>
	<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
	<!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
	<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
	<TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
	<PackageReference Include="Avalonia" Version="0.10.18" />
	<PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
	<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
	<PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.18" />
	<PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.18" />
	<PackageReference Include="MessageBox.Core" Version="1.0.42" />
	<PackageReference Include="Prism.Avalonia" Version="8.1.97" />
	<PackageReference Include="ScottPlot.Avalonia" Version="4.1.58" />
	<PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProcessorLibrary\ProcessorLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\ThresholdWindow.axaml.cs">
      <DependentUpon>ThresholdWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
